In [27]:
import numpy as np
import pandas as pd
import os
import scipy
import warnings
warnings.filterwarnings('ignore')

In [28]:
df = pd.read_csv(r'C:\Users\alvarocairo\bank_transactions.csv')
print("There are {} rows and {} columns in the dataset".format(df.shape[0], df.shape[1]))
df

There are 1048567 rows and 9 columns in the dataset

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,8/4/90,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,20/2/92,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,18/5/89,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,30/8/78,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,5/3/84,M,PUNE,75734.42,18/9/16,181222,1166.0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048567 entries, 0 to 1048566
Data columns (total 9 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   TransactionID            1048567 non-null  object
 1   CustomerID               1048567 non-null  object
 2   CustomerDOB              1045170 non-null  object
 3   CustGender               1047467 non-null  object
 4   CustLocation             1048416 non-null  object
 5   CustAccountBalance       1046198 non-null  float64
 6   TransactionDate          1048567 non-null  object
 7   TransactionTime          1048567 non-null  int64
 8   TransactionAmount (INR)  1048567 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 72.0+ MB

In [30]:
df[['CustAccountBalance', 'TransactionAmount (INR)']].describe()

       CustAccountBalance  TransactionAmount (INR)
count        1.046198e+06             1.048567e+06
mean         1.154035e+05             1.574335e+03
std          8.464854e+05             6.574743e+03
min          0.000000e+00             0.000000e+00
25%          4.721760e+03             1.610000e+02
50%          1.679218e+04             4.590300e+02
75%          5.765736e+04             1.200000e+03
max          1.150355e+08             1.560035e+06

In [31]:
df.dtypes

TransactionID               object
CustomerID                  object
CustomerDOB                 object
CustGender                  object
CustLocation                object
CustAccountBalance         float64
TransactionDate             object
TransactionTime              int64
TransactionAmount (INR)    float64
dtype: object

In [32]:
n_nulls = df.loc[lambda x: x.isnull().any(axis=1)].shape
print(f"There are {n_nulls[0]} rows with null values in this dataset")

null_values = df.isnull().sum()
print("Number of null values in each column:")
print(null_values)

There are 6953 rows with null values in this dataset
Number of null values in each column:
TransactionID                 0
CustomerID                    0
CustomerDOB                3397
CustGender                 1100
CustLocation                151
CustAccountBalance         2369
TransactionDate               0
TransactionTime               0
TransactionAmount (INR)       0
dtype: int64

In [33]:
# Drop rows where all cells in that row are NA
# Alternatively, if you want to drop rows where any cell in that row is NA
# df_cleaned = df.dropna(how='any')
df.dropna(how='any', inplace=True)

print(f"Number of rows after removing empty rows: {df.shape[0]}")

Number of rows after removing empty rows: 1041614

In [34]:
# Replace 'GenderColumn' with the actual name of your column that contains 'M' and 'F'
gender_mapping = {'M': 0, 'F': 1}

# Apply the mapping to the column
df['CustGender'] = df['CustGender'].map(gender_mapping)

# Display the column after conversion
print("Updated Gender Column:")
print(df['CustGender'])

Updated Gender Column:
0          1.0
1          0.0
2          1.0
3          1.0
4          1.0
          ...
1048562    0.0
1048563    0.0
1048564    0.0
1048565    0.0
1048566    0.0
Name: CustGender, Length: 1041614, dtype: float64

In [35]:
# Checking if the Transaction ID's are unique
if (len(df['TransactionID'].unique()) == len(df)):
    print("Transaction ID's are unique, no need to aggregate")
else:
    print("Transaction ID's are not unique, need to aggregate")

Transaction ID's are unique, no need to aggregate

In [36]:
df.drop(['TransactionID'], axis = 1, inplace=True)
df.head()

,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,C5841053,10/1/94,1.0,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,C2142763,4/4/57,0.0,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,C4417068,26/11/96,1.0,MUMBAI,17874.44,2/8/16,142712,459.0
3,C5342380,14/9/73,1.0,MUMBAI,866503.21,2/8/16,142714,2060.0
4,C9031234,24/3/88,1.0,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [38]:
# Function to parse dates with different formats
def parse_dates(date):
    for fmt in ("%d/%m/%Y", "%d/%m/%y"):  # Add or modify formats as needed
        try:
            return pd.to_datetime(date, format=fmt).year
        except ValueError:
            continue
    return pd.NaT  # Return Not-a-Time for unparseable formats

# Apply the parsing function to the 'CustomerDOB' column
df['CustomerDOB'] = df['CustomerDOB'].apply(parse_dates)

# Rename 'CustomerDOB' to 'CustomerYOB'
df.rename(columns={'CustomerDOB': 'CustomerYOB'}, inplace=True)

# Display the DataFrame to confirm the changes
df.head()

,CustomerID,CustomerYOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,C5841053,1994,1.0,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,C2142763,2057,0.0,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,C4417068,1996,1.0,MUMBAI,17874.44,2/8/16,142712,459.0
3,C5342380,1973,1.0,MUMBAI,866503.21,2/8/16,142714,2060.0
4,C9031234,1988,1.0,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [39]:
# Count the unique values in the 'CustLocation' column
unique_cities = df['CustLocation'].nunique()

# Print the number of different cities
print(f"There are {unique_cities} different cities in the 'CustLocation' column.")

There are 9275 different cities in the 'CustLocation' column.

In [41]:
from sklearn.preprocessing import LabelEncoder

# Label Encoding
label_encoder = LabelEncoder()
df['CustLocation'] = label_encoder.fit_transform(df['CustLocation'])

# Now 'CustLocation' contains numerical labels for each city
df.head()

,CustomerID,CustomerYOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,C5841053,1994,1.0,3557,17819.05,2/8/16,143207,25.0
1,C2142763,2057,0.0,3618,2270.69,2/8/16,141858,27999.0
2,C4417068,1996,1.0,5219,17874.44,2/8/16,142712,459.0
3,C5342380,1973,1.0,5219,866503.21,2/8/16,142714,2060.0
4,C9031234,1988,1.0,5606,6714.43,2/8/16,181156,1762.5